# extension-examples

./: README.md
BulkActor/: package.json
BulkActor/lib/: bulkActor.js  main.js  myPanel.js
ContextMenu/: bootstrap.js  chrome.manifest  install.rdf  license.txt
CustomActor/: package.json  run.sh
CustomTheme/: README.md
DynamicPanelTitle/: bootstrap.js  chrome.manifest  install.rdf
HelloAMD/: chrome.manifest  install.rdf  readme.txt
HelloBootAMD/: ant.properties  bootstrap.js  build.xml  chrome.manifest  install.rdf  readme.txt
HelloWorld/: chrome.manifest  install.rdf
LinkInspector/: chrome.manifest  install.rdf
PanelSplitter/: bootstrap.js  chrome.manifest  install.rdf
RemoteSelector/: README.md  ant.properties  bootstrap.js  build.xml  chrome.manifest  install.rdf
RemoteSelector/chrome/content/: elementActor.js  elementClient.js  elementClientRep.js  main.js  selectorActor.js  selectorClient.js  selectorCommand.js  selectorModule.js  selectorPanel.js  server.js
RemoteSelector/chrome/locale/en-US/: remoteselector.properties
RemoteSelector/chrome/skin/classic/: remoteselector.css
RemoteSelector/defaults/preferences/: prefs.js
SidePanel/: bootstrap.js  chrome.manifest  install.rdf
TabularUI/: .project  bootstrap.js  chrome.manifest  install.rdf
ToolSideBar/: README.md  chrome.manifest  package.json  run-fx-team.sh  run.sh  toolsidebar.xpi
Toolbar/: bootstrap.js  chrome.manifest  install.rdf
cachelistener/: chrome.manifest  install.rdf
infotip/: chrome.manifest  install.rdf
netlistener/: chrome.manifest  install.rdf
(+64 files in other folders)
